<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="overflow: hidden; margin: 0;">
    <div style="clear:both;margin-bottom: 30px;"></div>
    <div style="overflow: hidden; height:30vh">
        <div class="Item1"></div>
        <div class="Item1"></div>
        <div class="Item1"></div>
        <div class="Item1"></div>
        <div class="Item1"></div>
        <div class="Item1"></div>
        <div class="Item1"></div>
        <div class="Item1"></div>
        <div class="Item1"></div>
    </div>
    <div style="clear:both;margin-bottom: 30px;"></div>

    <div style="overflow: hidden; height:30vh;">
        <div class="Item2"></div>
        <div class="Item2"></div>
        <div class="Item2"></div>
        <div class="Item2"></div>
        <div class="Item2"></div>
        <div class="Item2"></div>
        <div class="Item2"></div>
        <div class="Item2"></div>
        <div class="Item2"></div>
        <div class="Item2"></div>
        <div class="Item2"></div>
        <div class="Item2"></div>
    </div>

    <div style="clear:both;margin-bottom: 30px;"></div>
    <div style="overflow: hidden; height:30vh;">
        <div class="Item1"></div>
        <div class="Item1"></div>
        <div class="Item1"></div>
        <div class="Item1"></div>
        <div class="Item1"></div>
        <div class="Item1"></div>
        <div class="Item1"></div>
        <div class="Item1"></div>
        <div class="Item1"></div>
    </div>

</body>
<style>
    .Item1 {
        background-color: blueviolet;
        width: 30vh;
        height: 30vh;
        border-radius: 9vh;
        display: inline;
        float: left;
        margin-left: 30px;

        -webkit-box-shadow: 6px 9px 22px -13px rgba(0, 0, 0, 0.41);
        -moz-box-shadow: 6px 9px 22px -13px rgba(0, 0, 0, 0.41);
        box-shadow: 6px 9px 22px -13px rgba(0, 0, 0, 0.41);
    }

    .Item2 {
        background-color: pink;
        width: 30vh;
        height: 30vh;
        border-radius: 9vh;
        display: inline;
        float: right;
        margin-right: 30px;

        -webkit-box-shadow: 6px 9px 22px -13px rgba(0, 0, 0, 0.41);
        -moz-box-shadow: 6px 9px 22px -13px rgba(0, 0, 0, 0.41);
        box-shadow: 6px 9px 22px -13px rgba(0, 0, 0, 0.41);
    }
</style>

</html>